# 系统日志相关配置
systemLog:
  # 指定一个文件
  destination: file
  # 日志输出文件路径
  path: /usr/local/mongodb/mongodb0/logs/mongod.log
  # 日志以追加模式记录
  logAppend: true
#  数据存储相关的配置
storage:
  # 数据存放路径
  dbPath: /usr/local/mongodb/mongodb0/data
  # 指定存储每个数据库文件到单独的数据目录。如果在一个已存在的系统使用该选项，需要事先把存在的数据文件移动到目录。
  directoryPerDB: true
  # 是否开启 redo 日志
  journal:
    enabled: true
# 进程控制相关配置
processManagement:
  # 后台守护进程
  fork: true
  # pid文件的位置, 未指定则自动生成到 data 中
  pidFilePath: /usr/local/mongodb/mongodb0/logs/mongod.pid
# 网络相关配置
net:
  # 端口号, 不配置默认为 27017
  port: 27000
  # 监听地址, 如果不配置这行是监听在 0.0.0.0
  bindIp: 0.0.0.0
# 复制集相关配置
replication:
  # 指定副本集的名称
  replSetName: rs
